include config

global u8 TimesHurt
global u8 Saved.HealthCount
global u8 Add.HealthCount

function void Debug()
{
	debugLog(TimesHurt)
	debugLog(Config.HealthCount)
	debugLog(Config.TotalHealthCount)
	debugLog(Add.HealthCount)
}

// Initialize health count when spawning
function void Standalone.onLevelStart()
{
	if Config.HealthCount > Config.TotalHealthCount
	{
		Config.HealthCount = Config.TotalHealthCount
	}
	
	TimesHurt = 0
	Config.HealthCount = Config.HealthCount - Add.HealthCount
	Add.HealthCount = 0
	base.Standalone.onLevelStart()
}

function void Standalone.onLevelFinished()
{
	if Config.HealthCount > Config.TotalHealthCount
	{
		Config.HealthCount = Config.TotalHealthCount
	}
	
	TimesHurt = 0
	Config.HealthCount = Config.HealthCount - Add.HealthCount
	Add.HealthCount = 0
	base.Standalone.onLevelFinished()
}

function void Standalone.onRestartLevel()
{
	if Config.HealthCount > Config.TotalHealthCount
	{
		Config.HealthCount = Config.TotalHealthCount
	}

	TimesHurt = 0
	Config.HealthCount = Config.HealthCount - Add.HealthCount
	Add.HealthCount = 0
	base.Standalone.onRestartLevel()
}

function void Standalone.onRestartAtCheckpoint()
{
	if Config.HealthCount > Config.TotalHealthCount
	{
		Config.HealthCount = Config.TotalHealthCount
	}

	TimesHurt = 0
	Config.HealthCount = Config.HealthCount - Add.HealthCount
	base.Standalone.onRestartAtCheckpoint()
}
/*
function void SetupCharacterAtLastCheckpoint()
{
   if (global.stage_type == 0)
	{
		if (global.in_extra_stage)
		{
		    sav.killedBadniks = checkpoint.killedBadniks
		}
		else
		{
			killedBadniks = 0
		}
	}
	else
	{
		killedBadniks = 0
	}
	
	base.SetupCharacterAtLastCheckpoint()
}
*/

// Health logic
//# address-hook(0x010294) end(0x010364)
function void Character.GettingHurt()
{
	base.Character.GettingHurt()
	Debug()

	bool isProtectedByObject = ((char.protection_flag & 0x80) != 0)
	u16 Player1 = A0 == 0xffffb000
	// bool spilledRings = false
	// u16 rings = ring_counter
	
	if (char.state == char.state.GOT_HURT || ring_counter == 0) && Player1
	{
		#if STANDALONE
			// When using e.g. the MGZ spinning top, do not lose your shield
			if (!isProtectedByObject)
		
		#endif
			TimesHurt += 1
			Add.HealthCount -= 1
			
			if TimesHurt > Config.HealthCount
			{
				TimesHurt = Config.HealthCount
			}
			
			// Lose shield
			char.bonus_effect &= ~char.bonus.ALL_SHIELDS

			char.base_state = base_state.HURT
			Character.LandingOnGroundNoSpindash()
			char.flags |= char.flag.IN_AIR
			
			if (char.flags & char.flag.UNDERWATER)
			{
				char.velocity.x = -0x100
				char.velocity.y = -0x200
			}
			
			else
			{
				char.velocity.x = -0x200
				char.velocity.y = -0x400
			}
			
			if (char.position.x.u16 >= u16[A2 + 0x10])
			{
				char.velocity.x = -char.velocity.x
			}

			char.groundspeed = 0
			char.state = char.state.GOT_HURT
			char.invuln.countdown = 120

			if (char.character == CHARACTER_SONIC)
			{
				// Reset drop dash
				sonic.dropdash_counter = 0
			}
			
			if (TimesHurt == Config.HealthCount || char.base_state == base_state.DIED)
			{
				Character.Die_noSound()
				playSound(getSoundIdByObstacleAddress(u32[A2]))
				TimesHurt = Config.HealthCount
			}
	}
}

//# address-hook(0x0116de) end(0x011748)
//# address-hook(0x014f08) end(0x014f72)
function void Character.CheckAgainstMoveBorders()
{
	base.Character.CheckAgainstMoveBorders()
	Debug()
	
	u16 Player1 = A0 == 0xffffb000
	
	// Check y-position as well
	if (!global.passing_floor) && Player1
	{
		bool hitBottom = 0
		if (global.inv_gravity)
		{
			D0.s16 = level.vertical_wrap
			hitBottom = (s16(char.position.y.u16) <= D0.s16)
		}
		else
		{
			D0.s16 = move_area.bottom.current + getScreenHeight()
			hitBottom = (s16(char.position.y.u16) > D0.s16)
		}

		if (hitBottom)
		{
			// Bottomless pit kills Sonic
			Character.Die()
			TimesHurt = Config.HealthCount
		}
	}
}

// Rendering for the health display in the HUD
//# address-hook(0x00db44) end(0x00dbb2)
function void RenderHUD()
{
	#if STANDALONE
		if (DEBUG_DISABLE_HUD)
		{
			return
		}
	
	#endif
		s16 baseX = global.level_started
		
		if (baseX < 0)
		{
			baseX += 8
			global.level_started = baseX
		}
		
		baseX += 0x0f
		s16 baseY = 0x08
		u16 renderQueue = 0xe000
		bool isBonusStage = (global.zone >= 0x13 && global.zone <= 0x15)

		if (!debug_mode.state)
		{
			if (!isBonusStage)
			{
				bool show = (TimesHurt != Config.HealthCount - 1 && TimesHurt != Config.HealthCount || (level.framecounter & 0x08))
				HUD.drawSprite(show ? "hud_text_health" : "hud_text_health_red", baseX, 56, renderQueue)
				
				for (u16 value = Config.HealthCount - TimesHurt;;)
				{
					if Config.HealthDisplayType == 0x00
					{
						HUD.drawDigit(value % 10, Game.getSetting(SETTING_EXTENDED_HUD) ? (Config.ShowLostHealthCount == 0x01 ? baseX + 74 : baseX + 88) : (Config.ShowLostHealthCount == 0x01 ? baseX + 50 : baseX + 64), 55, renderQueue)
						
						if Config.ShowLostHealthCount == 0x01
						{
							HUD.drawSprite("hud_symbol_forward_slash", Game.getSetting(SETTING_EXTENDED_HUD) ? baseX + 82 : baseX + 58, 56, renderQueue)
							HUD.drawDigit(Config.TotalHealthCount, Game.getSetting(SETTING_EXTENDED_HUD) ? baseX + 88 : baseX + 64, 55, renderQueue)
						}
						
						baseX -= 8
						value /= 10
					}
					
					if Config.HealthDisplayType == 0x01
					{
						if Config.ShowLostHealthCount == 0x01
						{
							if value < 0x01 && Config.TotalHealthCount >= 0x01
							{
								HUD.drawSprite("heart_icon_empty", baseX + 56, 56, renderQueue)
							}
							
							if value < 0x02 && Config.TotalHealthCount >= 0x02
							{
								HUD.drawSprite("heart_icon_empty", baseX + 64, 56, renderQueue)
							}
							
							if value < 0x03 && Config.TotalHealthCount >= 0x03
							{
								HUD.drawSprite("heart_icon_empty", baseX + 72, 56, renderQueue)
							}
							
							if value < 0x04 && Config.TotalHealthCount >= 0x04
							{
								HUD.drawSprite("heart_icon_empty", baseX + 80, 56, renderQueue)
							}
							
							if value < 0x05 && Config.TotalHealthCount >= 0x05
							{
								HUD.drawSprite("heart_icon_empty", baseX + 88, 56, renderQueue)
							}
							
							if value < 0x06 && Config.TotalHealthCount >= 0x06
							{
								HUD.drawSprite("heart_icon_empty", baseX + 96, 56, renderQueue)
							}
							
							if value < 0x07 && Config.TotalHealthCount >= 0x07
							{
								HUD.drawSprite("heart_icon_empty", baseX + 104, 56, renderQueue)
							}
							
							if value < 0x08 && Config.TotalHealthCount >= 0x08
							{
								HUD.drawSprite("heart_icon_empty", baseX + 112, 56, renderQueue)
							}
						}
						
						if value >= 0x01
						{
							HUD.drawSprite("heart_icon_sonic", baseX + 56, 56, renderQueue)
						}
						
						if value >= 0x02
						{
							HUD.drawSprite("heart_icon_sonic", baseX + 64, 56, renderQueue)
						}
						
						if value >= 0x03
						{
							HUD.drawSprite("heart_icon_sonic", baseX + 72, 56, renderQueue)
						}
						
						if value >= 0x04
						{
							HUD.drawSprite("heart_icon_sonic", baseX + 80, 56, renderQueue)
						}
						
						if value >= 0x05
						{
							HUD.drawSprite("heart_icon_sonic", baseX + 88, 56, renderQueue)
						}
						
						if value >= 0x06
						{
							HUD.drawSprite("heart_icon_sonic", baseX + 96, 56, renderQueue)
						}
						
						if value >= 0x07
						{
							HUD.drawSprite("heart_icon_sonic", baseX + 104, 56, renderQueue)
						}
						
						if value >= 0x08
						{
							HUD.drawSprite("heart_icon_sonic", baseX + 112, 56, renderQueue)
						}
						
						baseX -= 8
						value /= 10
					}
						
					if (value == 0)
					{
						break
					}
				}
			}
		}
		++renderQueue

	base.RenderHUD()
}

// Health monitor code
function u64 Monitor.getIconSpriteKey(u8 type)
{
	if (type == 0)
	{
		return "monitor_icon_static"
	}
	
	else if (type == 0x01)
	{
		return (getMainCharacter() == CHARACTER_SONIC) ? "monitor_icon_sonic" : (getMainCharacter() == CHARACTER_TAILS) ? "monitor_icon_tails" : "monitor_icon_knuckles"
	}
	
	else if (type == 0x02)
	{
		return "monitor_icon_robotnik"
	}
	
	else if (type == 0x03)
	{
		return "monitor_icon_ring"
	}
	
	else if (type == 0x04)
	{
		return "monitor_icon_speedshoes"
	}
	
	else if (type == 0x05)
	{
		return "monitor_icon_fireshield"
	}
	
	else if (type == 0x06)
	{
		return "monitor_icon_lightningshield"
	}
	
	else if (type == 0x07)
	{
		return "monitor_icon_bubbleshield"
	}
	
	else if (type == 0x08)
	{
		return "monitor_icon_invincibility"
	}
	
	else if (type == 0x09)
	{
		return "monitor_icon_super"
	}
	
	else if (type == 0x0b)
	{
		return "monitor_icon_classicshield"
	}
	
	else if ((type == 0x05 || type == 0x06 || type == 0x07 || type == 0x0b) && Config.ReplaceShieldMonitor == 0x01) || (type == 0x0c)
	{
		return "monitor_icon_health"
	}
		
	return 0
}

//# address-hook(0x01d57e) end(0x01d5d6)
function void MonitorIntact.Init()
{
	base.MonitorIntact.Init()
	
	#if STANDALONE
		if (objA0.subtype2c == 0x05) && Config.ReplaceShieldMonitor == 0x01		
		{
			objA0.value39 = 0x05			
			objA0.subtype2c = 0x0c
			objA0.state = 0x0c
		}
		
		else if (objA0.subtype2c == 0x06) && Config.ReplaceShieldMonitor == 0x01		
		{
			objA0.value39 = 0x06			
			objA0.subtype2c = 0x0c
			objA0.state = 0x0c
		}
		
		else if (objA0.subtype2c == 0x07) && Config.ReplaceShieldMonitor == 0x01		
		{
			objA0.value39 = 0x07			
			objA0.subtype2c = 0x0c
			objA0.state = 0x0c
		}
		
		else if (objA0.subtype2c == 0x0b) && Config.ReplaceShieldMonitor == 0x01		
		{
			objA0.value39 = 0x0b			
			objA0.subtype2c = 0x0c
			objA0.state = 0x0c
		}
	
	#endif
		MonitorIntact.UpdateDefault()
}

//# address-hook(0x01d820) end(0x01d878)
function void ItemEffect.UpdateDefaultInternal()
{
	if ((objA0.render_flags & render_flag.FLIP_Y) == 0)
	{
		if (objA0.velocity.y < 0)
		{
			UpdateMovementStraightSimple()
			objA0.velocity.y += 0x18
			return
		}
	}
	else
	{
		if (objA0.velocity.y >= 0)
		{
			UpdateMovementStraightSimple()
			objA0.velocity.y -= 0x18
			return
		}
	}

	objA0.base_state += 2
	u16[A0 + 0x24] = 0x1d

	A1 = 0xffff0000 + objA0.monitor.character_address
	A2 = (A1 == 0xffffb000) ? 0xfffffecc : 0xfffffece		// Address to keep count of broken monitors in. having different ones for each player is a leftover from Sonic 2
	
	u8 Shields = objA0.state == 0x05 || objA0.state == 0x06 || objA0.state == 0x07 || objA0.state == 0x0b
	
	if Shields || objA0.state == 0x0c
	{
		++u16[A2]
		// Here, I was trying to make it so shields can only give you 1 extra hit point, and getting any extra shield monitors wouldn't give you any more hit points.
		// I strugged to get it to work as intended though, so I decided to scrap it, but also decided to leave it commented out in case someone else wants to try 
		// and do it.
		/*
		HealthAdded = 0x01 
		
		if (Config.ReplaceShieldMonitor == 0x00 && HealthAdded == 0x01) || (Config.ReplaceShieldMonitor == 0x01 || objA0.state == 0x0c)
		{
		*/
			Add.HealthCount += 1
			TimesHurt -= 1
			Config.HealthCount = Add.HealthCount + 1
		/*
		}
			
		else if HealthAdded > 0x01
		{
			Add.HealthCount = Add.HealthCount
			TimesHurt = TimesHurt
			Config.HealthCount = Add.HealthCount
		}
		*/
		
		if (Config.ReplaceShieldMonitor == 0x01 || objA0.state == 0x0c) && Add.HealthCount < Config.TotalHealthCount - 1
		{
			playSound(0x65)	 // Blue sphere collect sound
		}
		
		if Add.HealthCount > Config.TotalHealthCount - 1
		{
			Add.HealthCount = Config.TotalHealthCount - 1
			
			++u16[A2]

			ring_counter = min(ring_counter + 10, 999)
			player.total_rings = min(player.total_rings + 10, 999)
			hud.dirty.rings |= 0x01

			if (checkForExtraLifeByRings())
			{
				if (A1 == 0xffffb000)
				{
					ItemEffect.ApplyExtraLifePlayer1()
				}
				else
				{
					// Kinda harsh, but yeah, Player 2 gets hurt for initiating a 1-up
					ItemEffect.ApplyRobotnik()
				}
			}
			else
			{
				playMusic(SFX_RING)
			}
		}
		
		if TimesHurt > 0x08
		{
			TimesHurt = 0
		}
		
		if Config.HealthCount > Config.TotalHealthCount
		{
			Config.HealthCount = Config.TotalHealthCount
		}
	}
	
	base.ItemEffect.UpdateDefaultInternal()
}