include config

include logic
include hud
include regeneration
include renderhooks

global s8 HealthCount
global s8 Save.HealthCount
global s8 BonusGame.HealthCount

global u16 RingsCollected

#define HEALTH_SYSTEM_ACTIVE = 1

function void waitForNextFrame() // Debug logs are always being updated
{
    base.waitForNextFrame()

	bool IsValidCheckpoint = !(checkpoint.number == 0x00 || (checkpoint.number == 0x01 && (global.zone_act == 0x0000 || global.zone_act == 0x0a00 || global.zone_act == 0x0700)) || (checkpoint.number == 0x07 && global.zone_act == 0x0701))

    debugLog(stringformat("Config.HealthCount: %d", Config.HealthCount))
	debugLog(stringformat("Config.TotalHealthCount: %d", Config.TotalHealthCount))
	debugLog(stringformat("HealthCount: %d", HealthCount))
	debugLog(stringformat("Save.HealthCount: %d", Save.HealthCount))
	debugLog(stringformat("BonusGame.HealthCount: %d", BonusGame.HealthCount))
	debugLog("")
	debugLog(stringformat("Config.HealthRegenerationType: %d", Config.HealthRegenerationType))
	debugLog(stringformat("Config.MonitorReplacement: %d", Config.MonitorReplacement))
	debugLog(stringformat("GetMonitorReplacementID(Config.MonitorReplacement): %d", GetMonitorReplacementID(Config.MonitorReplacement)))
	debugLog(stringformat("Config.RingRequirement: %d", Config.RingRequirement))
	debugLog(stringformat("Config.CanLoseRings: %d", Config.CanLoseRings))
	debugLog("")
	debugLog(stringformat("Able to save health count?: %d", checkpoint.number >= 0 && IsValidCheckpoint))
	debugLog("")
	debugLog(stringformat("ring_counter: %d", ring_counter))
	debugLog(stringformat("RingsCollected: %d", RingsCollected))
}

// Set health count when spawning / respawning
function void initializeMainGame()
{
	base.initializeMainGame()
	SetHealthCount()
}

function void Standalone.onLevelStart()
{
	base.Standalone.onLevelStart()
	SetHealthCount()
}

function void Standalone.onLevelFinished()
{
	base.Standalone.onLevelFinished()
	SetHealthCount()
}

//# address-hook(0x02d234) end(0x02d336)
function void SetupCharacterAtLastCheckpoint()
{
	base.SetupCharacterAtLastCheckpoint()
	SetHealthCount()
}

//# address-hook(0x02d176)
function void Checkpoint.SaveCurrentState()
{
	base.Checkpoint.SaveCurrentState()
	Save.HealthCount = HealthCount
}

function void SetHealthCount()
{
	RingsCollected = 0
	bool IsValidCheckpoint = !(checkpoint.number == 0x00 || (checkpoint.number == 0x01 && (global.zone_act == 0x0000 || global.zone_act == 0x0a00 || global.zone_act == 0x0700)) || (checkpoint.number == 0x07 && global.zone_act == 0x0701))

	if BonusGame.HealthCount > Save.HealthCount && ring_counter != 0
	{
		HealthCount = BonusGame.HealthCount
	}

	else if checkpoint.number >= 0 && IsValidCheckpoint
	{
		BonusGame.HealthCount = 0
		HealthCount = Save.HealthCount
	}
	
	else if global.stage_type == 0 && global.in_extra_stage == 0
	{
		HealthCount = Config.HealthCount
	}
	
	if Config.HealthCount > Config.TotalHealthCount || BonusGame.HealthCount > Config.TotalHealthCount
	{
		Config.HealthCount = Config.TotalHealthCount
	}
}

function void AddHealthCount()
{
	HealthCount += 1

	if global.stage_type == 2 && global.in_extra_stage == 1 // && (global.zone == 0x13 || global.zone == 0x14)
	{
		BonusGame.HealthCount = HealthCount
	}

	if Config.HealthRegenerationType == 0x01
	{
		if RingsCollected > Config.RingRequirement
		{
			RingsCollected = ring_counter % Config.RingRequirement
		}

		else
		{
			RingsCollected = 0
		}
	}
		
	if HealthCount <= Config.TotalHealthCount || (BonusGame.HealthCount <= Config.TotalHealthCount && global.stage_type == 2 && global.in_extra_stage == 1)
	{
		playSound(0x65)	 // Bonus game ball appear sound
	}
	
	else
	{
		HealthCount = Config.TotalHealthCount
		BonusGame.HealthCount = Config.TotalHealthCount
		playSound(0x7B) // Black bonus game ball bounce sound
		// playSound(0xB2) - Incorrect sound (alternate sound)
	}
}